{
  "version": 2,
  "buildCommand": "cd ../../.. && npx bun install --frozen-lockfile && cd apps/frontend/perpx-frontend && npx bun next build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
