{
  "version": 2,
  "buildCommand": "cd ../.. && bun install --frozen-lockfile && cd packages/db && bun run prisma generate && cd ../../apps/frontend/perpx-frontend && next build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
